{
  "name": "Debian",
  "image": "mcr.microsoft.com/devcontainers/base:bookworm",
  "features": {
    "ghcr.io/devcontainers-extra/features/curl-apt-get:1": {},
    "ghcr.io/devcontainers-extra/features/wget-apt-get:1": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts",
      "pnpmVersion": "latest"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": []
    }
  }
}
